Deep Knowledge of CI and CD methodologies with jenkin, hands on experience with maven and jenkins configuration from scratch to end
Build Management - Experince in tools like jenkins maven 
hands on experince with configuration management tools like Ansible
Worked for Agile Projects
Hands on experience with scm toolks git for branching and versioning
hands on linux Administartion(Installing configuring and troubleshhoting)
hands on scripting with shell scripting
Hands on experience on amazon Ec2 cloud deployments using jenkins and ansible
hands on expereince in delivering container based deployments using docker
Experince in craeting custom docker images using dockerfile
maintaining CICD pipelines on various environments 

To Do List of DevOps Enginner-
Checking Emails
checking alerts
Clering the notification of alert systems
Ensure if any new server is created and monitoing has been ste on that
verify if all the services running on the server are covered under montoring 
check and automate if any server is running out of disk
Writing ansible playbooks for automating daily tasks 
making config chnages on servers using ansible
deploying code on developmentg and prod serveres 
sekking for approvals from customer /Bussiness/QA/UAT basically sing-offs
ensuring that access on server are given to the required users only that too after approvals.

